Cc1nc2c(=O)n(C)c(=O)n(C[C@H]3CC=CCC3)c2[nH]1 ZINC000000000499
C[C@@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1 ZINC000000000542
O=C1NC(=O)[C@]2(CCc3ccccc3C2)N1 ZINC000000000754
CNc1c2c(nn1C)CCCC2 ZINC000000000757
C/N=C1\SC[C@](O)(c2ccc(Cl)c(S(N)(=O)=O)c2)N1C ZINC000000000785
Nc1ncnc2nc[nH]c12 ZINC000000000882
CN(C)c1nc(N(C)C)nc(N(C)C)n1 ZINC000000000905
CN(C)c1cnccn1 ZINC000000000936
Cc1nc2ncnn2c2c1CCN2C(C)(C)C ZINC000000001071
Cc1cc2nc(N)nc(N)n2n1 ZINC000000001242
CN(C)c1ccc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 ZINC000000001301
CCOc1c(N2CCOCC2)cnn(C)c1=O ZINC000000001349
Nc1nc(N)c2nc(-c3ccco3)c(N)nc2n1 ZINC000000001499
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] ZINC000000001735
O=c1c2ccccc2nnn1N1CCOCC1 ZINC000000001746
Cc1ccc(C)n1Nc1ccc(N2CCOCC2)nn1 ZINC000000001749
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1 ZINC000000001803
C=CC[N+]([O-])(CC=C)c1nc(N)nc(N)n1 ZINC000000001876
CNc1nc(N(C)C)nc(N(C)C)n1 ZINC000000001900
Nc1ccc(S(=O)(=O)c2ccc(N)cn2)cc1 ZINC000000002008
Oc1cccc(O)c1 ZINC000000002028
c1ccc2c(c1)ncc1ncnnc12 ZINC000000002080
Nc1ccc(S(N)(=O)=O)cc1 ZINC000000002101
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1 ZINC000000002119
O=[N+]([O-])c1ccc(C=NN2CCNC2=S)o1 ZINC000000002156
Cc1cc(N2CCCCC2)nn2cnnc12 ZINC000000002256
Cn1c(=O)[nH]c2cc3n[nH]nc3cc21 ZINC000000002428
O=C1NC(=O)[C@]2(N1)NC(=O)Nc1ccccc12 ZINC000000002762
N#C[C@H]1C[C@@H]1c1c[nH]cn1 ZINC000000003017
Cc1cnc(C)cn1 ZINC000000003182
Cc1nccnc1C ZINC000000003183
Cc1nc(C)c(C)o1 ZINC000000003184
O=c1[nH]c(=O)c2cccc(O)c2o1 ZINC000000003754
c1cnn(-c2cc(-n3cccn3)ncn2)c1 ZINC000000003851
Cn1c(=O)c2c(ncn2CC2SCCS2)n(C)c1=O ZINC000000003885
O=c1[nH]nc2n1-c1ccccc1SC2 ZINC000000003946
O=C1NCC[C@H]2CNC(=O)[C@@H]12 ZINC000000003976
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F ZINC000000004009
Nc1ccccc1N ZINC000000004316
NS(=O)(=O)Cc1noc2ccccc12 ZINC000000004321
COc1ccc(-c2nc(N)nc(N)n2)cc1 ZINC000000004396
Nc1ncc([C@@]23CCC[N@@H+](CC2)C3)o1 ZINC000000004494
O=c1cc(N2CCOCC2)oc2ccccc12 ZINC000000004590
C1=C(c2ncco2)C[NH2+]CC1 ZINC000000004597
O=C1CNC(=O)[C@@H](c2cccs2)N1 ZINC000000004710
Cc1nccc(N2CCN(S(=O)(=O)N(C)C)CC2)n1 ZINC000000004728
Nc1ncc(S(=O)(=O)c2ccccn2)s1 ZINC000000004842
Nc1noc(C23CCCN(C2)C3)n1 ZINC000000004880
O=C1[C@H]2C[C@H](CC[NH2+]2)N1[O-] ZINC000000004888
Nc1nncc(C23CCN(CC2)C3)n1 ZINC000000005200
Cn1cncc1CN1OCCC1=O ZINC000000005245
Cn1cc([S@@](C)=O)c(=O)c2ccc(F)cc21 ZINC000000005432
C#Cc1c[nH]c(=O)[nH]c1=O ZINC000000005467
N/C(=N\O)c1cc(O)c(O)c(O)c1 ZINC000000005721
CNS(=O)(=O)N1CCN(c2ccnc(C)n2)CC1 ZINC000000006024
CCn1nnc(C2=CCCN(C)C2)n1 ZINC000000006302
Cc1cc2[nH]c(=O)c(=O)[nH]c2c([N+](=O)[O-])c1C ZINC000000006308
Nc1ccc(O)c(O)c1 ZINC000000006364
Cn1cnnc1-c1cccc(F)c1 ZINC000000006371
O=c1[nH]c2cc(Cl)c[n+]([O-])c2[nH]c1=O ZINC000000006450
O=c1[nH]c2cc([N+](=O)[O-])ccc2n2cnnc12 ZINC000000007118
NC(=S)c1ncn2c1NC(=S)CC2 ZINC000000007604
Cc1ccnc2[nH]c(=O)c(=O)[nH]c12 ZINC000000007789
COc1ccc2[nH]c(=O)c(=O)[nH]c2n1 ZINC000000007790
O=CN[C@@H]1CCCCNC1=O ZINC000000007996
C=C1C(=O)c2cc(=O)n(C)cc2C(=O)C1OCC ZINC000000008262
O=C1CC[C@@H]2CN(S(=O)(=O)c3ccc(F)cc3)CCN12 ZINC000000008705
Cn1cc(NS(C)(=O)=O)c(=O)c2ccccc21 ZINC000000008845
O=S1(=O)Nc2ccccc2N1 ZINC000000009186
c1cn(-c2cc(-n3ccnc3)ncn2)cn1 ZINC000000009769
COc1cc(-n2ccnc2)ncn1 ZINC000000009770
COc1cc(C)nc(-n2ccnc2)n1 ZINC000000009771
COc1cc(C)nc(-n2cccn2)n1 ZINC000000009772
O=C1CCCN1S(=O)(=O)c1ccccc1 ZINC000000010405
Nc1ncc(Cc2ccc3c(c2)OCO3)c(N)n1 ZINC000000010465
COc1cc(Cc2cnc(N)nc2N)ccc1O ZINC000000010467
Cc1nc(N2CCN(C)CC2)nc2c1CCCC2 ZINC000000010490
c1cnn(Nc2ccncc2)c1 ZINC000000010545
Cc1cnc(N2CC[NH2+]CC2)nc1C ZINC000000010718
O[C@H]1C[N@H+]2C[C@@H](c3cnccn3)[C@H]1C2 ZINC000000010753
Nc1noc(C23CCN(CC2)C3)n1 ZINC000000011110
COc1ccc(-c2nc(N)nc(N)n2)c(OC)c1 ZINC000000011423
COc1ccccc1-c1nc(N)nc(N)n1 ZINC000000011428
COc1ccc(-c2nc(N)nc(N)n2)cc1OC ZINC000000011431
Nc1noc(CC23CCN(CC2)C3)n1 ZINC000000011896
O=C1OCCN1CCCn1ccnc1[N+](=O)[O-] ZINC000000012332
CN1C(=O)c2cc(Cl)ccc2[C@@]12CC(=O)NC2=O ZINC000000012729
COCc1nc2nccnc2c(=O)[nH]1 ZINC000000012984
Cc1nccc(N2CCN(S(C)(=O)=O)CC2)n1 ZINC000000013140
Cc1cc(N2CCN(S(=O)(=O)N(C)C)CC2)ncn1 ZINC000000013146
Cc1cc(N2CCN(S(C)(=O)=O)CC2)ncn1 ZINC000000013147
CC1NC(=O)NC(=O)C1=O ZINC000000013352
CN1CCN(c2n[nH]c3ccccc23)CC1 ZINC000000013498
Cc1csc2[nH]c(=O)c(=O)[nH]c12 ZINC000000015867
CC#Cc1c[nH]c(=O)[nH]c1=O ZINC000000016355
C=C(Cl)c1c[nH]c(=O)[nH]c1=O ZINC000000016358
Nc1nc(N2CCCCC2)c(F)c(N)[n+]1[O-] ZINC000000016415
CON[C@H]1COc2cc(OC)cc(OC)c21 ZINC000000017230
Cc1c([N+](=O)[O-])cc2[nH]c(=O)c(=O)[nH]c2c1CN1CCCC1 ZINC000000017349
NN1CCn2c1nc1ccccc12 ZINC000000017481
COc1ccnc(N2CCN(C(=O)c3ccco3)CC2)n1 ZINC000000017599
COc1ccnc(N2CCN(C(=O)c3ccccn3)CC2)n1 ZINC000000017602
COc1ccnc(N2CCN(C(=O)c3nccs3)CC2)n1 ZINC000000017605
CN1CCN(c2cccc(Cl)n2)CC1 ZINC000000017836
Nc1cc(=O)c2ccccc2[nH]c1=O ZINC000000017866
O=c1[nH]ccc2c1CCCN2 ZINC000000018291
CN1CCN(c2nc3ccccc3o2)CC1 ZINC000000019141
Cn1ccc(=O)n(Cc2ccoc2)c1=O ZINC000000019214
C=C(F)c1c[nH]c(=O)[nH]c1=O ZINC000000019687
NS(=O)(=O)c1cc([C@]2(O)NC(=O)c3ccccc32)ccc1Cl ZINC000000020253
Nc1nc(OCc2ccccc2)c2[nH]c(N)nc2n1 ZINC000000021194
CNc1oncc1C1=CCCN(C)C1 ZINC000000021868
CN1CCN(c2nccs2)CC1 ZINC000000022036
O=C(c1ccccn1)N1CCN(C(=O)c2ccccn2)CC1 ZINC000000022418
CN1CCN(c2nsc3nc4ccccc4n23)CC1 ZINC000000022789
CN(C)S(=O)(=O)N1CCN(c2ncccn2)CC1 ZINC000000023204
NC(=S)c1ncn2ccc(=S)[nH]c12 ZINC000000023660
C[C@@H](O)[C@@H](O)c1ccc(C#N)nc1 ZINC000000023802
Nc1nc(N)nc(-c2cnccn2)n1 ZINC000000023810
[NH3+]CC1(Cc2nn[n-]n2)CCCCC1 ZINC000000023838
Cn1c(-c2ccccc2)nnc1S(C)(=O)=O ZINC000000024658
Cn1c(-c2ccccc2F)nnc1S(C)(=O)=O ZINC000000024661
O=C1NCCN(c2ccccn2)N1 ZINC000000025263
O=C1NCCN(c2ccccc2)N1 ZINC000000025267
Nc1nc(-c2ccncc2)cc(=O)[nH]1 ZINC000000025651
O=c1[nH]cnc2c1CSCC2 ZINC000000025972
Oc1ccc(-n2cnnn2)cc1O ZINC000000026357
Cc1ccc(F)c(C2=NCCN2)c1 ZINC000000026886
c1ccc(-c2cn[nH]n2)nc1 ZINC000000027315
c1cc(-c2c[nH]nn2)ccn1 ZINC000000027317
COc1ccc(-n2c(=O)sn(C)c2=O)cc1 ZINC000000027363
O=[S@](c1nc2ccccc2s1)N1CCOCC1 ZINC000000027632
CC(C)=NOc1nc(N(C)C)nc(N(C)C)n1 ZINC000000027644
c1ccc(-c2cnc3nonc3n2)cc1 ZINC000000027762
Nc1nnnn1/N=C/c1cc(Br)ccc1O ZINC000000027999
CCOc1cc(/C=N/n2nnnc2N)ccc1O ZINC000000028011
COc1ccc(C(=S)NN)cc1 ZINC000000028271
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1 ZINC000000028343
O=[N+]([O-])c1cnn(C2=CNCC[NH+]=C2)c1 ZINC000000028377
COc1ccccc1/C=N/n1cnnc1 ZINC000000028582
Cc1ccc(/C=N/n2cnnc2)s1 ZINC000000028584
COc1ccc(/C=N/NS(C)(=O)=O)cc1OC ZINC000000029079
COc1ccc(S(=O)(=O)N(C)C)cc1 ZINC000000029190
COc1ccc(S(=O)(=O)N(CC#N)CC#N)cc1 ZINC000000029431
N#CCN(CC#N)S(=O)(=O)c1ccc(F)cc1 ZINC000000029471
COc1ccc(NS(C)(=O)=O)c(OC)c1 ZINC000000029503
CS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 ZINC000000029520
COc1ccccc1N1CCN(S(C)(=O)=O)CC1 ZINC000000029521
CN(C)S(=O)(=O)N1CCN(c2ccccc2)CC1 ZINC000000030415
CN(C)S(=O)(=O)NC[C@@H]1CCCO1 ZINC000000030464
CN(C)S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 ZINC000000030549
Cc1ccc(CNS(=O)(=O)N(C)C)cc1 ZINC000000030724
CN(C)S(=O)(=O)N1CCCCC1 ZINC000000030853
c1ccc2snnc2c1 ZINC000000031178
COC1CCC(OC)CC1 ZINC000000031221
O=C1OCc2c1[nH]c(=O)[nH]c2=O ZINC000000031381
N#Cc1cnn2cc([N+](=O)[O-])cnc12 ZINC000000031426
O=C1CCC(=O)N1c1ccc(F)cc1F ZINC000000031532
Cn1c(=O)c2cc(C#N)c(=O)oc2c2ccccc21 ZINC000000031860
O=c1c2ccccc2c(=O)n2n1CC=CC2 ZINC000000031955
Cc1[nH]c(=O)[nH]c(=O)c1Br ZINC000000032330
Oc1ccc(/C=N/n2cnnc2)cc1O ZINC000000032460
CNc1nn2nnnc2c2ccccc12 ZINC000000032545
CCOc1ccc(CCn2c(N)cc(=O)[nH]c2=O)cc1OCC ZINC000000032782
O=c1[nH]nc2nc(N3CCCCC3)nc(N3CCCCC3)n12 ZINC000000032938
O=C1NCCCC12CCCNC2=O ZINC000000032975
Nc1nc(N)nc(-c2ccccc2[N+](=O)[O-])n1 ZINC000000033068
O=[N+]([O-])N=C1NCN(c2ccc(Cl)cc2)CN1 ZINC000000033112
O=S(=O)(NC[C@@H]1CCCO1)c1cccc2nsnc12 ZINC000000033207
Cn1c(=O)c2c(nc(Sc3nc4ccccc4[nH]3)n2C)n(C)c1=O ZINC000000033396
Cc1cc(C)n(C(=O)c2c([N+](=O)[O-])cnn2C)n1 ZINC000000033406
CCNc1nc(C#N)nc(N2CCOCC2)n1 ZINC000000033668
CCN(CC)c1nc(C#N)nc(OC)n1 ZINC000000033738
Cn1c(=O)n(-c2ccc(S(N)(=O)=O)cc2)c(=O)n1C ZINC000000033762
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc2c(c1)OCO2 ZINC000000033806
O=S1(=O)N=C(N/N=C/c2ccccn2)c2ccccc21 ZINC000000033995
COc1cc(N2CCOCC2)ccc1/C=N/NC(N)=S ZINC000000034068
NS(=O)(=O)c1ccc(-c2ccc(/C=N/n3cnnc3)o2)cc1 ZINC000000034100
NS(=O)(=O)c1ccc(-n2cccc2/C=N/n2cnnc2)cc1 ZINC000000034102
COc1nc(NCc2cccnc2)nc(OC)n1 ZINC000000034188
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1cnc2ccccc2c1 ZINC000000034199
CCNS(=O)(=O)c1ccc(C)c(-n2cnnn2)c1C ZINC000000034393
Cc1ccccc1-c1nnnn1[C@H]1CC(=O)[C@@H]2OC[C@H]1O2 ZINC000000034418
COc1ccc(-n2cnnn2)c(OC)c1 ZINC000000034941
CN(C)S(=O)(=O)Nc1cccc(N)c1 ZINC000000035131
Nc1n[nH]c(-c2ccc(-c3nc(N)n[nH]3)cc2)n1 ZINC000000035898
O=[N+]([O-])c1cccc(CON=c2ncnc3[nH]onc2-3)c1 ZINC000000036789
Cc1cc(C)n2nc(S(=O)(=O)N[C@@](C)(C#N)C(C)C)nc2n1 ZINC000000036827
O=c1[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2[nH]1 ZINC000000036854
COC(=O)n1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21 ZINC000000036863
CS(=O)(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1 ZINC000000036971
S=C(NC1CCCCC1)NN1CCOCC1 ZINC000000037285
Cc1ccc(/C=N/n2nnnc2N)s1 ZINC000000037734
COc1cc(F)nc(OC)n1 ZINC000000039053
CN(C)c1nc(N)nc(Cn2ccnc2)n1 ZINC000000039075
CNc1cc(F)nc(NC)n1 ZINC000000039518
CCn1cc([N+](=O)[O-])nc1C ZINC000000039522
CNc1nc(OC)cc(OC)n1 ZINC000000039613
c1cc(-n2cnnn2)cc(-n2cnnn2)c1 ZINC000000039654
Oc1ccc(C=Nc2nc[nH]n2)c(O)c1 ZINC000000039805
