COc1cc(Cc2c[nH+]c(N)nc2N)cc(OC)c1N(C)C ZINC000000000011
C[C@@H](C(=O)[O-])N(CCCl)CCCl ZINC000000000015
C=C(C)CNc1ccc([C@H](C)C(=O)[O-])cc1 ZINC000000000022
O[C@@H]1C=C2CC[N@@H+]3Cc4cc5c(cc4[C@H]([C@H]1O)[C@H]23)OCO5 ZINC000000000024
COc1ccc(C(=O)c2ccc3n2CC[C@@H]3C(=O)[O-])cc1 ZINC000000000043
Cc1ccc(SC[C@H](S)CS)cc1 ZINC000000000045
C=CCc1cc(OC)c2c(c1OC)OCO2 ZINC000000000048
C[C@H](C(=O)[O-])c1ccc(-c2ccsc2)cc1 ZINC000000000054
Cc1ccc2c(c1)CC(=O)c1cc([C@H](C)C(=O)[O-])ccc1O2 ZINC000000000080
COc1cc(C[C@@H](C)[NH3+])c(OC)cc1Br ZINC000000000092
O=c1c(C[C@@H]2CCCO2)c([O-])n2n1-c1ccccc1-c1ccccc1-2 ZINC000000000152
O=C([O-])[C@H]1CCc2cc(C3CCCCC3)c(Cl)cc21 ZINC000000000163
C[C@@H](CN1c2ccccc2Sc2ccc(C#N)cc21)C[NH+](C)C ZINC000000000188
C[C@](O)(CC(=O)[O-])C1CCCCC1 ZINC000000000193
CC[C@H](C(=O)[O-])C1(O)CCCCC1 ZINC000000000194
CC[NH+](CC)[C@@H](C)C=C(c1cccs1)c1cccs1 ZINC000000000216
CC[N@H+](C)[C@@H](C)C=C(c1cccs1)c1cccs1 ZINC000000000272
C[C@H]1CCc2cc(F)cc3c(=O)c(C(=O)[O-])cn1c23 ZINC000000000315
[NH2+]=C1NC[C@@H](c2ccc(C(F)(F)F)cc2)O1 ZINC000000000318
C[C@@H](O)c1ccc(S(=O)(=O)N=C([O-])NC2CCCCC2)cc1 ZINC000000000374
CC(C)[C@H]1Cc2ccc([C@H](C)C(=O)[O-])cc2C1 ZINC000000000403
C[C@@H](CN1c2ccccc2Sc2cccnc21)[NH+](C)C ZINC000000000404
C[C@H](C(=O)[O-])c1ccc(C[C@H]2CCCC2=O)cc1 ZINC000000000435
Cc1cc(C)cc(OC[C@H]2CNC(=O)O2)c1 ZINC000000000471
CC[C@@H](c1ccc2cc(OC)ccc2c1)C(C)(C)C(=O)[O-] ZINC000000000478
COc1ccc(C(=O)c2ccc(C)cc2)c([O-])c1 ZINC000000000500
C[C@H](C(=O)[O-])c1ccc(-c2cn3ccccc3n2)cc1 ZINC000000000508
CSC[C@@H]1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)O1 ZINC000000000540
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1cccnc1 ZINC000000000544
COc1c(C)cnc(C[S@@](=O)c2nc3ccccc3[nH]2)c1C ZINC000000000561
COc1cc(C)c(Cc2c[nH+]c(N)nc2N)cc1OC ZINC000000000562
CC(=O)N1C[C@H](O)C[C@@H]1C(=O)[O-] ZINC000000000567
C[C@H](C(=O)[O-])c1ccc(/C=C2\CCCCC2=O)cc1 ZINC000000000589
O=C1CCCC[C@@H]1C[NH+]1CCCCC1 ZINC000000000626
Cc1ncc(CO[C@H](O)C(=O)[O-])c(CO)c1O ZINC000000000639
Cc1cc(C[C@@H](C)CC(C)(C)C)n([O-])c(=O)c1 ZINC000000000645
C[C@H](C(=O)[O-])c1ccc(N2CC=CC2)c(Cl)c1 ZINC000000000646
C[C@H](C(=O)[O-])c1ccc2c(c1)Cc1cccnc1O2 ZINC000000000654
CCC[C@]1(CC(=O)[O-])OCCc2c1[nH]c1ccccc21 ZINC000000000662
C[C@@H](CN1C(=O)c2cccnc2Nc2ccccc21)[NH+](C)C ZINC000000000671
COC(=O)c1c[n-]c2cc(OC(C)C)c(OC(C)C)cc2c1=O ZINC000000000672
COc1ccc2c(c1)Sc1ccc([C@H](C)C(=O)[O-])cc1N2C ZINC000000000676
CCN(CC)C(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-] ZINC000000000687
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3 ZINC000000000706
C1CCN2C[C@@H]3C[C@@H](C[N@@H+]4CCCC[C@H]34)[C@H]2C1 ZINC000000000721
COc1ccc2nc3n(c2c1)SCc1c(C)c(OC)c(C)c[n+]1-3 ZINC000000000728
C[C@@H](CN1c2ccccc2Sc2ccccc21)[N+](C)(C)C ZINC000000000761
CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CSC[C@@H]1C(=O)[O-] ZINC000000000777
COc1cc(C)c([S@@](C)=O)cc1OC ZINC000000000791
C=CC[C@H](Cc1cc(OC)c(OC)c(OC)c1)[NH2+]C ZINC000000000813
C[C@H](C(=O)[O-])c1ccc([C@H]2CCC/C(=N/O)C2)cc1 ZINC000000000845
C[C@H](C(=O)[O-])c1ccc(Oc2nccs2)cc1 ZINC000000000851
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1 ZINC000000000860
CC(=O)NC1CCC(CC(=O)[O-])CC1 ZINC000000000880
CC(C)/C=c1\[nH]c(=O)/c(=C\c2ccccc2)[n-]c1=O ZINC000000000889
CCOc1cc(OCC)cc(OCC[NH+](CC)CC)c1 ZINC000000000916
CCCc1ncc(C[n+]2ccccc2C)c(N)n1 ZINC000000000934
COc1ccc(-c2cc(=S)ss2)cc1 ZINC000000000949
COc1ccc(-c2nnc(C)nc2-c2ccc(OC)cc2)cc1 ZINC000000000957
Nc1ncnc2c1ncn2Cc1c(F)cccc1Cl ZINC000000000969
C[NH+]1CCC(=C2c3ccccc3Oc3ncccc32)CC1 ZINC000000000978
Cc1cc(Cc2c[nH+]c(N)nc2N)c2cccnc2c1N(C)C ZINC000000000989
COc1cc(C(=O)/C=C/C(=O)[O-])cc(OC)c1OC ZINC000000000992
C[N+](C)([O-])CC/C=C1\c2ccccc2C=Cc2c(Cl)cccc21 ZINC000000001009
NOCc1ccc(Br)c([O-])c1 ZINC000000001045
COc1cc(Br)c2oc(C3CC[NH2+]CC3)cc2c1 ZINC000000001046
O=C1C(c2ccc(Br)cc2)=C([O-])c2ccccc21 ZINC000000001055
Cc1ccc2c(Br)cc(Br)c([O-])c2n1 ZINC000000001061
[O-]c1c(Br)cc(Br)c2cccnc12 ZINC000000001064
O=C([O-])CCC(=O)c1ccc(C2CCCCC2)c(Cl)c1 ZINC000000001067
O=S(=O)(N=C([O-])NC1CCCCC1)c1ccc(Cl)cc1 ZINC000000001121
[O-]c1c(Cl)cc(Cl)c2cccnc12 ZINC000000001131
C[NH+](C)CCCN1c2ccccc2CCc2ccc(C#N)cc21 ZINC000000001141
Cc1cc(C2CCCCC2)n([O-])c(=O)c1 ZINC000000001145
C/C(=C/C(=O)[O-])C1CCCCC1 ZINC000000001147
Cc1ccc2c(c1)[C@@H]1C[N@H+](C)CC[C@H]1N2 ZINC000000001161
CC1=C2C(=CO[C@@H](C)[C@@H]2C)C(=O)C(C(=O)[O-])C1=O ZINC000000001164
O=C([O-])[C@@H]1/C(=C/CO)O[C@@H]2CC(=O)N12 ZINC000000001169
Clc1ccc(CC2=[NH+]CCN2)c2ccccc12 ZINC000000001193
CCc1oc2ccccc2c1CC1=[NH+]CCN1 ZINC000000001218
Cc1ccc(/N=c2\sccn2C)c(C)c1 ZINC000000001237
O=Cc1cc(Br)cc(Br)c1[O-] ZINC000000001241
NC(=O)c1cc(Br)cc(Br)c1[O-] ZINC000000001276
Cc1cc([O-])c(Cl)c(C)c1Cl ZINC000000001280
CCN(CC)C(=O)N1CC[NH+](C)CC1 ZINC000000001288
CCN(CC)C(=S)SC ZINC000000001289
O=C(OCC[NH+]1CCCCC1)C1(C2CCCCC2)CCCCC1 ZINC000000001297
COc1ccc(/C(C)=C\C(=O)[O-])c(OC)c1 ZINC000000001303
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1 ZINC000000001309
[O-]c1ccc2ccccc2c1Br ZINC000000001318
COc1cc(C)c(OC)c(C)c1CC1=[NH+]CCN1 ZINC000000001327
CCn1cc(C(=O)[O-])c(=O)c2cc3c(cc21)CCO3 ZINC000000001337
O=C([O-])Cc1cscc1Nc1c(Cl)cccc1Cl ZINC000000001346
CCN(CC)S(=O)(=O)c1ccc(C(=O)[O-])cc1 ZINC000000001380
C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl ZINC000000001382
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl ZINC000000001402
O=C([O-])Cc1csc(-c2ccc(Cl)cc2)n1 ZINC000000001430
COP(=S)(OC)Oc1ccc(SC)c(C)c1 ZINC000000001443
COc1ccc(-c2nc(C(F)(F)F)[nH]c2-c2ccc(OC)cc2)cc1 ZINC000000001465
O=S(=O)(N=C([O-])NN1CCCCCC1)c1ccc2c(c1)CCC2 ZINC000000001509
Cc1ccc(S(=O)(=O)N=C([O-])NC2CCCCC2)cc1 ZINC000000001514
O=S(=O)(N=C([O-])NC1CCCCC1)c1ccc2c(c1)CCC2 ZINC000000001515
Cc1ccc(S(=O)([O-])=NC(=O)NC2CCCCCCC2)cc1 ZINC000000001516
O=S(=O)(N=C([O-])NN1CCCCCC1)c1ccc(Cl)cc1 ZINC000000001517
COc1ccc(S(=O)(=O)[N-]c2nnc(CC(C)C)s2)cc1 ZINC000000001519
O=C([O-])CC1(CO)CCCCC1 ZINC000000001530
C#CCC1(OC(N)=O)CCCCC1 ZINC000000001531
CCc1nncn1C1CCCCC1 ZINC000000001532
CC(C)Cc1ccc(CC(=O)[O-])cc1 ZINC000000001549
Cn1cc2c(NC3=[NH+]CCN3)cccc2n1 ZINC000000001564
O=C(c1ccc(Cl)cc1)n1cc(Cc2nnn[n-]2)c2ccccc21 ZINC000000001573
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1 ZINC000000001582
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(-n3cccc3)cc21 ZINC000000001584
c1coc(CNc2ncnc3nc[nH]c23)c1 ZINC000000001601
CSc1ccc2c(c1)N(C[C@@H](C)C[NH+](C)C)c1ccccc1S2 ZINC000000001615
O=C([O-])Cc1ccc(C2=CC(=O)CCC2)cc1 ZINC000000001617
Cc1cccc(Nc2cc(Cl)nc(N(C)C)n2)c1C ZINC000000001626
CC(C)CCCC1CCC(C)(C(=O)[O-])CC1 ZINC000000001638
NS(=O)(=O)c1ccc(NC(=O)/C=C/C(=O)[O-])cc1 ZINC000000001646
CC1=C/C(=N/OCC(=O)[O-])c2ccccc2C1=O ZINC000000001678
Cc1cc(=O)oc2cc(O)c(OCC(=O)[O-])cc12 ZINC000000001696
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2 ZINC000000001718
Cc1cc(C)n([O-])c(=O)c1 ZINC000000001720
Cc1sc2ccccc2c1CC1=[NH+]CCN1 ZINC000000001721
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1 ZINC000000001729
Cc1nccnc1N1CCCCC1 ZINC000000001742
Cc1ccsc1/C=C/C1=[NH+]CCCN1C ZINC000000001750
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)[O-])C(=O)OC2 ZINC000000001758
Cc1cc(=O)n(CCOc2ccc3ccccc3c2)[n-]1 ZINC000000001764
c1ccc2cc([C@@]34C[NH2+]C[C@@H](CO3)O4)ccc2c1 ZINC000000001768
C/C(=C\c1ccc(C(=O)[O-])cc1)c1ccc(C(C)C)s1 ZINC000000001774
O=C1C[C@H](c2ccc(O)cc2)Oc2cc([O-])cc(O)c21 ZINC000000001785
O=C([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])o2)cc1 ZINC000000001812
CCn1c(=O)c2ccccc2n(-c2cccc([N+](=O)[O-])c2)c1=O ZINC000000001819
N#Cc1cc(I)c([O-])c([N+](=O)[O-])c1 ZINC000000001823
Cc1cccc(Nc2ncccc2C(=O)[O-])c1C ZINC000000001824
Cc1c(-c2cnccn2)ssc1=S ZINC000000001852
CNc1nc(N(C)C)nc(N(C)C)[nH+]1 ZINC000000001900
OCC1(CO)COC(C(Cl)(Cl)Cl)OC1 ZINC000000001901
COc1c(C(C)C)oc2cc3oc(=O)ccc3cc12 ZINC000000001912
COc1cc(CC2=[NH+]CCN2)cc(OC)c1OC ZINC000000001914
O=C([O-])c1ccc(Cc2ccc(O)cc2)cn1 ZINC000000001926
CC1=C([O-])c2ccccc2C(=O)C1=O ZINC000000001936
NNc1[nH+]nc(Cc2ccncc2)c2ccccc12 ZINC000000001943
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)[O-])n2)c1C ZINC000000001963
C[NH+](C)CCCN1c2ccccc2Sc2cccnc21 ZINC000000001996
CCCc1c2c(c(O)c3c(=O)cc(C(=O)[O-])oc13)CCCC2 ZINC000000001999
C=CC[NH+]1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 ZINC000000002016
O=C(Nc1nnn[n-]1)c1cc(Oc2ccccc2)c2ccccn2c1=O ZINC000000002018
CC1(C)[C@@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O ZINC000000002086
CC(C)=CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 ZINC000000002093
COc1ncnc([N-]S(=O)(=O)c2ccc(N)cc2)c1OC ZINC000000002094
CCn1nccc1[N-]S(=O)(=O)c1ccc(N)cc1 ZINC000000002095
COc1nccnc1[N-]S(=O)(=O)c1ccc(N)cc1 ZINC000000002097
COc1cc([N-]S(=O)(=O)c2ccc(N)cc2)nc(C)n1 ZINC000000002098
COc1nsnc1[N-]S(=O)(=O)c1ccc(N)cc1 ZINC000000002099
COc1cc(OC)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1 ZINC000000002100
Cc1cnc([N-]S(=O)(=O)c2ccc(N)cc2)nc1 ZINC000000002102
Nc1ccc(S(=O)(=O)[N-]c2cnccn2)cc1 ZINC000000002104
Cc1cc([N-]S(=O)(=O)c2ccc(N)cc2)sn1 ZINC000000002107
CCc1nc(CC)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1 ZINC000000002108
Cc1onc([N-]S(=O)(=O)c2ccc(N)cc2)c1C ZINC000000002110
CCOc1nsnc1[N-]S(=O)(=O)c1ccc(N)cc1 ZINC000000002111
c1cnc(SCc2cccnc2)nc1 ZINC000000002126
C[NH+]1CCN(c2nc(C(C)(C)C)cs2)CC1 ZINC000000002127
CC(C)(C)c1cc(C(C)(C)C)c2oc(C(=O)[O-])cc(=O)c2c1 ZINC000000002134
CSc1ccc(S(=O)(=O)N=C([O-])NC2CCCCC2)cc1 ZINC000000002157
CSc1ccc2ncn(/C=C/C(=O)[O-])c(=O)c2c1 ZINC000000002160
O=C([O-])COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl ZINC000000002166
C[NH+](C)CCCN1c2ccccc2C=Cc2sccc21 ZINC000000002167
Cc1cc(Br)c([O-])c2ncccc12 ZINC000000002170
COc1c2occc2c(OC)c2c(=O)cc(CSC)oc12 ZINC000000002174
O=c1oc2cc([O-])ccc2s1 ZINC000000002181
Cc1sc2[nH]c(C(=O)[O-])nc(=O)c2c1CC(C)C ZINC000000002182
CCCc1ncc(C(=O)[O-])s1 ZINC000000002185
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1 ZINC000000002191
Cc1cccc(N2CC[NH+](CCc3cc(C)n[nH]3)CC2)c1 ZINC000000002195
Cc1ccc(S(=O)(=O)N=C([O-])N2CCCC2)cc1 ZINC000000002196
O=c1c2cccnc2oc2c(Cl)cc(-c3nn[n-]n3)cc12 ZINC000000002203
CCOc1cc(OCC)c(C(=O)CCC(=O)[O-])cc1OCC ZINC000000002208
[O-]c1cc(Cl)c(Cl)cc1Cl ZINC000000002215
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 ZINC000000002226
[O-]c1c(Br)cc(Cl)c2cccnc12 ZINC000000002243
COC1=C(C)[C@@](C)(O)c2[nH]c3ccc(OC)cc3c2C1=O ZINC000000002330
COc1ccc(-c2nc(C(=O)Nc3nnn[n-]3)cs2)cc1 ZINC000000002384
Cc1noc([C@H]2C[NH+]3CCC2CC3)n1 ZINC000000002490
Cc1nc([C@H]2C[NH+]3CCC2CC3)no1 ZINC000000002493
Cc1nnc([C@H]2C[NH+]3CCC2CC3)o1 ZINC000000002494
Cc1csc(Cl)c1NC1=[NH+]CCN1 ZINC000000002646
CC(C)Cc1ccc([C@H](C)C(=O)[O-])cc1 ZINC000000002647
S=c1[nH]ccn1Cc1cccs1 ZINC000000002698
CCNc1nc(Br)cn2ccnc12 ZINC000000002756
CCNc1ncc(Cl)n2ccnc12 ZINC000000002757
CC(=O)c1cc(O)c([O-])c([N+](=O)[O-])c1 ZINC000000002778
Cc1c[nH+]ccc1N1CCN(c2ccc(NS(C)(=O)=O)cc2)CC1 ZINC000000002837
CCN(CC)c1ccc2[nH]c3nc(=O)[n-]c-3cc2c1 ZINC000000002864
COC(=O)C1CCN(c2ccc3[nH]c4nc(=O)[n-]c-4cc3c2)CC1 ZINC000000002866
CCOC(=O)N1CCN(c2ccc3[nH]c4nc(=O)[n-]c-4cc3c2)CC1 ZINC000000002868
O=c1nc2[nH]c3ccc(N4CCN(c5ccccc5)CC4)cc3cc-2[n-]1 ZINC000000002869
[NH3+]Cc1nccn1Cc1ccsc1 ZINC000000002910
S=c1[nH]ccn1Cc1nccs1 ZINC000000002913
COc1ccc2sc3c(c2c1)NCCNC3=O ZINC000000002980
O=c1c2ccc[nH]c-2cn1Cc1c(F)cccc1F ZINC000000002997
COc1ccc(Cn2cc3[nH]cccc-3c2=O)cc1 ZINC000000002999
O=c1c2ccc[nH]c-2cn1Cc1ccc(F)cc1 ZINC000000003003
Nc1c(-c2nc3ccccc3[n-]2)c(=O)[nH]c2sccc12 ZINC000000003008
COc1ccc(Nc2nc(-c3c(C)nc4ccccn34)cs2)cc1 ZINC000000003229
CCC(CC)Sc1nc2cc(Cl)c(N3CC[NH2+]CC3)cc2[nH]1 ZINC000000003308
C[C@@H](Oc1cncc(N2CC[NH2+]CC2)n1)c1cccc(F)c1 ZINC000000003309
[NH3+][C@H]1CC(=O)c2csc(Cl)c21 ZINC000000003357
N#Cc1cc([O-])cc2nc(-c3ccc(O)cc3)oc12 ZINC000000003444
COc1cccc(-c2csc(-c3cccnc3)n2)c1 ZINC000000003451
S=c1[n-]nc(Cc2c[nH]c3ccccc23)n1-c1ccccc1 ZINC000000003569
S=c1[n-]nc(Cc2ccccc2)n1-c1ccccc1 ZINC000000003576
CCN(CC)c1ccc(/C=C2\Oc3c(ccc([O-])c3O)C2=O)cc1 ZINC000000003595
[NH3+][C@H](C[C@H](Cc1cccc(-c2ccco2)c1)C(=O)[O-])C(=O)[O-] ZINC000000003600
COc1ccc(S(=O)(=O)[N-]c2cccc3c(C)c(C)[nH]c23)cc1 ZINC000000003606
Nc1nc(-c2ccco2)c2ccn(Cc3ccccc3F)c2n1 ZINC000000003634
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)[O-])OCC3 ZINC000000003642
C[C@@H](CC(=O)c1ccc(-c2ccc(F)cc2F)cc1)C(=O)[O-] ZINC000000003715
Cc1cccnc1-n1ccnc1[S@](=O)Cc1ccccc1N(C)C ZINC000000003722
C=CCN(C1=[NH+]CCN1)c1c(Cl)cccc1Cl ZINC000000003723
O=C1NC(=O)C2(N1)c1cc(F)ccc1-c1ccc(F)cc12 ZINC000000003724
S=c1[nH]ccn1Cc1ccsc1 ZINC000000003741
CC(C)c1cccc2c1O[C@@H](C(C)C)C(=S)N2CC(=O)[O-] ZINC000000003761
Nc1noc([C@H]2C[NH+]3CCC2CC3)n1 ZINC000000003765
COc1ccc(-c2noc(CC(=O)[O-])c2-c2ccc(OC)cc2)cc1 ZINC000000003767
Cc1ccccc1-c1coc2cc(OCC(=O)[O-])cc(Cl)c2c1=O ZINC000000003800
Cc1cc(OCc2ccccc2)c(C(=O)Nc2nnn[n-]2)s1 ZINC000000003814
c1cc(CC2=[NH+]CCN2)c2c(c1)OCO2 ZINC000000003817
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl ZINC000000003868
O=c1ccc2cc(N3CCCCC3)ccc2[nH]1 ZINC000000003882
CON1C(=O)CC2(CC[NH2+]CC2)C1=O ZINC000000003887
Nc1ncnc2c1c(Br)cn2COC(CO)CO ZINC000000003901
S=c1[nH]ccn1Cc1ccoc1 ZINC000000003921
Cc1nnc2c(C)c3[nH][nH]c(C)c3cc12 ZINC000000003931
CC[C@H](C(=O)[O-])c1ccc(N2Cc3ccccc3C2=O)cc1 ZINC000000003955
Cc1c(O)c(C)c2sc(N)nc2c1C ZINC000000004029
Cc1[n-]c(=O)c(C#N)cc1-c1ccc(C#N)cc1 ZINC000000004044
CCc1nc(N2CC[NH2+]CC2)c2ncn(C)c2n1 ZINC000000004065
S=c1[nH]ccn1CCc1cccs1 ZINC000000004085
CCc1nsc([C@H]2C[NH+]3CCC2CC3)n1 ZINC000000004100
CCCc1[nH]c(=O)oc1-c1ccncc1 ZINC000000004119
CNc1ncnc2c1nnn2Cc1ccccc1F ZINC000000004127
CC[C@@H]1OC2(CC[NH+](C)CC2)CC1=O ZINC000000004141
CC[NH+](CC)[C@@H](C)CN1c2ccccc2Sc2ccccc21 ZINC000000004227
CCc1c(OC)nc2nc(-c3noc(C)n3)cn2c1C ZINC000000004270
COc1ccc2c(c1)C(=O)/C(=C/c1cccnc1)CO2 ZINC000000004293
CN(CC(=O)NO)C(=O)[C@@H]1CCCC[C@@H]1C(=O)[O-] ZINC000000004294
C[NH+]1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 ZINC000000004351
CCCn1oc2c(c1=O)CC[NH2+]CC2 ZINC000000004370
Nc1nc(NC2CC2)c2ncn([C@@H]3C=C[C@H](CO)C3)c2n1 ZINC000000004400
CCOc1cc2cc(C(=O)[O-])sc2cc1OCC ZINC000000004417
c1csc(-c2cc3[nH]ccn3n2)c1 ZINC000000004424
O=c1ccc2[nH]cc(C3=CC[NH2+]CC3)c2[nH]1 ZINC000000004439
Cc1c(Cl)nc(N2CC[NH2+]CC2)nc1NC(C)C ZINC000000004468
O=c1[nH]c2ccc(Nc3ccc4[nH]ccc4c3)cc2o1 ZINC000000004486
Nc1ncc([C@@]23CCC[N@H+](CC2)C3)o1 ZINC000000004494
Cc1nc2c(=O)n(CC(C)C)c(=O)n(CC(C)C)c2[nH]1 ZINC000000004539
CC(C)Sc1ccc([C@H](C)C(=O)[O-])cc1 ZINC000000004554
S=c1[nH]ccn1Cc1ccc[nH]1 ZINC000000004560
Cc1csc(Nc2nc3ccccc3[nH]2)n1 ZINC000000004640
O=C([O-])Cc1cccc2c(=O)cc(-c3cccc(F)c3)oc12 ZINC000000004678
O=C([O-])[C@H]1CCC2(CCCCCC2)C1 ZINC000000004735
Cc1ccc(C(=O)c2ccn(/C=C/C(=O)[O-])c2)cc1 ZINC000000004762
C=C(NC(=O)Cc1ccc(OC)cc1)C(=O)[O-] ZINC000000004820
Nc1ccc(Sc2cnc(N)s2)cc1 ZINC000000004841
COc1cc([S@@](C)=O)sc1-c1nc2cc[nH]cc-2n1 ZINC000000004861
Cc1cc2c(-c3ccccc3F)nc(N3CC[NH2+]CC3)nc2s1 ZINC000000004901
C[C@H](CS)C(=O)N1C[C@H](Sc2ccccc2)C[C@@H]1C(=O)[O-] ZINC000000004930
CC(C)(Oc1ccc([C@H]2CC2(Cl)Cl)cc1)C(=O)[O-] ZINC000000004942
O=c1c2cccc3c2c(cn1[C@H]1C[NH+]2CCC1CC2)CCC3 ZINC000000005039
Cc1cn2c(=O)c3ncn(COC(CO)CO)c3nc2[nH]1 ZINC000000005081
Cc1ccccc1-n1nnc2cnc3ccccc3c21 ZINC000000005128
Cc1ccc(C2=CC[N@H+](CCCN3CCOCC3)CC2)cc1 ZINC000000005145
N#Cc1c2n(c3c(Cl)ncnc13)CCCC2 ZINC000000005160
Nc1nncc(C23CC[NH+](CC2)C3)n1 ZINC000000005200
Cn1cnc2c(NC3CCCC3)ncnc21 ZINC000000005203
C[C@H](C(=O)[O-])c1ccc(C(=O)c2ccco2)cc1 ZINC000000005219
Cc1ccc(S(=O)([O-])=NC(=O)Nc2ccc(Cl)cc2)cc1 ZINC000000005282
O=c1ccc2cc(-c3cccnc3)ccc2[nH]1 ZINC000000005336
Clc1cncc([C@@H]2C[NH+]3CCC2CC3)n1 ZINC000000005359
CCc1cc(CNc2cc(CC)c(C)[nH]c2=O)c(OC)nc1C ZINC000000005395
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)[O-] ZINC000000005423
C[C@H]1CC(=O)NN=C1c1ccc2c(c1)Oc1c[nH]nc1N2 ZINC000000005437
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(OC)nc21 ZINC000000005563
Cc1c(C)c2ccc(OCc3nnc(C(C)C)s3)cc2oc1=O ZINC000000005661
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(Cl)ccc1[O-] ZINC000000005663
Cc1noc([N-]S(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C ZINC000000005803
Cc1cccc(Nc2ccncc2S(=O)(=O)N=C([O-])NC(C)C)c1 ZINC000000005823
COc1cc(Cc2c[nH+]c(N)nc2N)cc(OC)c1Br ZINC000000005824
CCC[N@@H+]1CCC=C(c2cc(-c3ccc(C)cc3)no2)C1 ZINC000000005862
Cc1noc([N-]S(=O)(=O)c2ccccc2-c2ccccc2)c1C ZINC000000005864
COc1ccc(C2(C#N)CCC(C(=O)[O-])CC2)cc1OC1CCCC1 ZINC000000005871
NC(=[NH2+])c1cc2c(/C=C/c3ccc4c(c3)OCO4)cccc2s1 ZINC000000005880
CNc1nc(Br)cn2cc(C#N)nc12 ZINC000000005885
Cc1ccc2c(c1O)C(=O)c1c(C)cc([O-])cc1[C@]2(C)O ZINC000000005909
c1cncc(-c2nnc3c4ccccc4cnn23)c1 ZINC000000005945
N#Cc1ccc([C@H]([C@@H](O)Cc2ccc(F)cc2)n2cncn2)cc1 ZINC000000006079
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(CC[N+](C)(C)C)O2 ZINC000000006149
COc1ccc(CC2=NCCc3cc(OC)c(OC)cc32)cc1 ZINC000000006201
CCCn1c(=O)c2nc([C@@H]3CCC(=O)C3)[nH]c2n(CCC)c1=O ZINC000000006266
Brc1cccc(Nc2ncnc3cc4[nH]ccc4cc23)c1 ZINC000000006271
CCn1nnc(C2=CCC[N@H+](C)C2)n1 ZINC000000006302
Cc1c(NC2=[NH+]CCN2)ccc2c1NCCO2 ZINC000000006307
COc1cc(OC)c(C[N+](=O)C(C)(C)C)c(OC)c1 ZINC000000006331
O=C1c2cccc3c2[C@@H](CCC3)CN1[C@H]1C[NH+]2CCC1CC2 ZINC000000006363
Fc1ccc2c(/C=C/c3ccncc3)c[nH]c2c1 ZINC000000006369
COc1cc2c(cn1)[C@H]1[NH2+]CC[C@@H]1CC2 ZINC000000006424
COc1ccc2sc3c(c2c1)SCCNC3=O ZINC000000006473
O=S(=O)(c1cccc2cnccc12)N1CCC[NH2+]CC1 ZINC000000006486
CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1 ZINC000000006509
Cc1ccc(-c2csc(C)n2)cc1 ZINC000000006592
C=CC[N@@H+]1CCc2nc(N)sc2CC1 ZINC000000006644
Cc1c(Cl)cc2[nH]c(=O)c(=O)[nH]c2c1[N+](=O)[O-] ZINC000000006737
CS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2)s1 ZINC000000006765
CC(C)c1cc(/C=C2\C[NH+]3CCC2CC3)on1 ZINC000000006806
COc1ccc2c(c1)c[n+](C)c1c3cc(OC)c(OC)cc3ccc21 ZINC000000006815
Nc1ccc(-c2nncc3cc4c(cc23)OCO4)cc1 ZINC000000006937
CC1=C2CCc3cc(C)ccc3N2CCC1=O ZINC000000006957
c1nc2cc(NC3=[NH+]CCN3)ccc2s1 ZINC000000006986
CS(=O)(=O)c1ccc(C2=C(c3cccnc3)C(=O)CC2)cc1 ZINC000000007002
Clc1ccc(C2=CCC[C@@H]3CC[C@H]2[NH2+]3)cn1 ZINC000000007013
Cc1cc(C)c2oc(N3CC[NH2+]CC3)nc2c1 ZINC000000007238
O=c1onc2n1-c1cc(Br)ccc1OC2 ZINC000000007253
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CC[NH2+]CC2)n1 ZINC000000007258
Fc1ccc(-c2nc[nH]c2-c2ccncc2)cc1 ZINC000000007301
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)coc2n1 ZINC000000007312
O=C1NCc2c1cc1ccc3c(c1c2-c1ccc2c(c1)OCO2)OCO3 ZINC000000007322
Cc1ccc(CC2(O)CC[NH+](CCOc3ccc(O)cc3)CC2)cc1 ZINC000000007382
[NH3+]C12CC3(F)CC(F)(C1)CC(F)(C2)C3 ZINC000000007410
C[N@@H+]1[C@H]2CC[C@@H]1C=C(c1cccnc1)C2 ZINC000000007501
CCN1c2ncccc2C=Cc2cccnc21 ZINC000000007504
Fc1ccc([C@H]2CC[NH2+]C[C@@H]2COc2ccc3c(c2)OCO3)cc1 ZINC000000007525
Cc1csc2ncnc(NCCc3ccc(Cl)cc3)c12 ZINC000000007546
COc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2n1 ZINC000000007594
Cc1c(NC2=[NH+]CCN2)cc(C#N)c2nc[nH]c12 ZINC000000007623
Fc1ccc(-c2ncn(C3CC[NH2+]CC3)c2-c2ccncc2)cc1 ZINC000000007633
C[N@@H+]1[C@H]2CC[C@@H]1C=C(c1ccc(C(F)(F)F)cc1)C2 ZINC000000007658
COc1cc2ncc(-c3ccsc3)nc2cc1OC ZINC000000007671
C=C1C[C@H]2COC(=O)[C@@]2(Cc2ccc3ccccc3c2)C1 ZINC000000007708
Cc1cc(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)c(C)c1 ZINC000000007761
Nc1cc(N2CCCCC2)cc(N)[nH+]1 ZINC000000008026
COc1cc(Br)c2c(c1OC)C(=O)CC2 ZINC000000008028
CCCc1cc([C@H]2CCC[N@@H+]2C)on1 ZINC000000008088
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 ZINC000000008107
O=C1Nc2cc(Cl)c(Cl)cc2N2CC[NH2+]C[C@@H]12 ZINC000000008760
NC(=[NH2+])c1cc2c(Nc3ncccn3)cccc2s1 ZINC000000008987
C[NH+]1CCC(c2cc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)CC1 ZINC000000009158
COc1cc(Cc2c[nH+]c(N)nc2N)ccc1OCc1ccccc1 ZINC000000010466
